<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatingBarTest"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/cat"
        android:src="@drawable/cat"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过星级评分条控制图片透明度"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratingBar"
        android:max="255"
        android:progress="255"
        android:numStars="5"
        android:stepSize="0.5"/>

</LinearLayout>